# NasaGallary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/gallary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nasa/gallary/app/base/: BaseTestActivity.kt  BaseView.kt
app/src/androidTest/java/com/nasa/gallary/app/extensions/: ViewExtensionTest.kt
app/src/androidTest/java/com/nasa/gallary/app/util/: OkHttpIdelingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/gallary/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nasa/gallary/app/: NasaApp.kt
app/src/main/java/com/nasa/gallary/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/nasa/gallary/app/common/: BindingAdapter.kt  Resource.kt  Status.kt
app/src/main/java/com/nasa/gallary/app/constants/: ApiConstants.kt  ArgConstants.kt  OtherConstants.kt
app/src/main/java/com/nasa/gallary/app/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/nasa/gallary/app/extensions/: Color.kt  Context.kt  View.kt
app/src/main/java/com/nasa/gallary/app/utils/: DateUtils.kt  NetworkState.java  NetworkUtils.kt
app/src/main/java/com/nasa/gallary/data/data_sources/: NasaDatasource.kt
app/src/main/java/com/nasa/gallary/data/models/: NasaData.kt
app/src/main/java/com/nasa/gallary/data/repository/: NasaRepositoryImpl.kt
app/src/main/java/com/nasa/gallary/domain/repository/: NasaRepository.kt
app/src/main/java/com/nasa/gallary/domain/use_cases/: GetNasaData.kt  GetNasaDataUseCase.kt
app/src/main/java/com/nasa/gallary/presentation/custom/: GridRecyclerView.kt  ParallaxPageTransformer.kt  SquareImageLayout.kt
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/drawable/: img_header_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_image.xml  item_nasa_data.xml  nasa_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nasa/gallary/: ExampleUnitTest.kt
app/src/test/java/com/nasa/gallary/app/utils/: DateUtilsKtTest.kt  (+1 more)
app/src/test/java/testUtils/: InstantExecutorExtension.kt  MainCoroutineScopeRule.kt  NasaDataReader.kt
app/src/test/res/api/response/: nasa_data.json  nasa_data_5_items.json  nasa_data_no_copyright.json
(+18 files in other folders)
