plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nasa.gallary"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.databinding:databinding-runtime:7.2.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Koin for Kotlin apps
    api 'io.insert-koin:koin-core:3.2.0'
    api 'io.insert-koin:koin-android:3.2.0'

    // Square: Retrofit, okhttp3
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Image loader
    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    api 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'


    // Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    testImplementation 'io.mockk:mockk:1.12.3'
    testImplementation "io.mockk:mockk-agent-jvm:1.12.3"
    testImplementation 'com.google.truth:truth:0.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
